DATABASE_URL=postgres://postgres:postgres@localhost/ark-db

AUTH_SECRET_KEY="some-random-secret-key"

FRONTEND_ORIGIN=http://localhost:8008

MAINNET_JSON_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/...
